/*
// 2. layout-responsive
// https://www.w3schools.com/cssref/pr_grid-template-areas.asp
*/

#mainMenu {
    /*background-color: var(--darkgreen);*/
    grid-area: menu;
  
}

header {
    background-color: var(--lightgreen);
    grid-area: header;
  
}

footer {
    grid-area: footer;
    text-align: center;
    
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.grid-container {
    background-image:linear-gradient(transparent 10%, transparent 30%, white 50%, transparent 70%, white 90%), url("/media/images/fundal-firma-constructii.png");
    background-repeat: no-repeat;
    background-attachment: fixed; /* background-ul va ramane fix cand dam scroll*/
    background-size: cover;
    display: grid;
    grid-template-areas:
        
        'header header header header'
        'menu menu menu menu'
        'item1 item1 item1 item1'
        'item3 item2 item2 item4'
        'item8 item8 item8 item8'
        'item7 item7 item5 item6'
        'footer footer footer footer';
    margin: 0 auto;
    width: 80%;
}

header, article, section {
    padding: 20px;
}
footer {
    padding: 20px 0;
}

header .title {
    align-items: center;
    display: flex;
}
header .title img {
    float: left;
    margin-right: 10px;
    
}

header .title h1 {
    float: left;
}

/*
// Font-size
// https://www.w3schools.com/css/css_font_size.asp
*/
h1 {
    font-size: 1.8em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p {
    font-size: 0.8em;
}


