@use "sass:list";
$nrimag:7;
 

#imagine1 {
    grid-area: item1;
}

#imagine2 {
    grid-area: item2;
}

#imagine3 {
    grid-area: item3;
}

#imagine4 {
    grid-area: item4;
}

#imagine5 {
    grid-area: item5;
}

#imagine6 {
    grid-area: item6;
}

#imagine7 {
    grid-area: item7;
}

#imagine8 {
    grid-area: item8;
}
#imagine9 {
    grid-area: item9;
}

#imagine10 {
    grid-area: item10;
}

#imagine11 {
    grid-area: item11;
}

#imagine12 {
    grid-area: item12;
}

#imagine13 {
    grid-area: item13;
}

#imagine14 {
    grid-area: item14;
}

#imagine15 {
    grid-area: item15;
}

#imagine16 {
    grid-area: item16;
}

.imagine{
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    
}
.imagine img{
    width: 100%;
}
.grid-galerie-animata-9 {
    grid-template-columns: 33.3% 33.3% 33.3%;
    display: grid;
    grid-template-areas:
        'item1 item2 item3'
        'item4 item5 item6'
        'item7 item8 item9';
    margin: 0 auto;
    width: 100%;
}

.grid-galerie-animata-16 {
    grid-template-columns: 25% 25% 25% 25%;
    display: grid;
    grid-template-areas:
        'item1 item2 item3 item4'
        'item5 item6 item7 item8'
        'item9 item10 item11 item12'
        'item13 item14 item15 item16';
    margin: 0 auto;
    width: 100%;
}

.grid-galerie-animata-4 {
    grid-template-columns: 50% 50%;
    display: grid;
    grid-template-areas:
        'item1 item2'
        'item3 item4';
    margin: 0 auto;
    width: 100%;
}

.img-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background: center / cover no-repeat;
    animation: img 20s ease-in-out infinite;
  }

@media only screen and (max-width: 920px)
{
    .grid-galerie-animata {
        display: none;
    }
}
